server.port=2244
management.endpoints.web.exposure.include=*
testing="this is ahmed -Thank you for visiting !!"
testing="To me programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge."
testing=   "Programs must be written for people to read, and only incidentally for machines to execute."
testing="Don't call me the mother of the internet."
testing="When I first started using the phrase software engineering, it was considered to be quite amusing.
testing= They used to kid me about my radical ideas. Software eventually and necessarily gained the same respect as 
    any other discipline."
testing= "Machines take me by surprise with great frequency"
testing="The function of good software is to make the complex appear simple"
testing=" An API that is't comprehensible isn't usable."
testing="I'm not a great programmer; I'm just a good programmer with great habits."

