server.port=2244
management.endpoints.web.exposure.include=*
officialGreeting="This is the new greeting -Thank you for visiting !!"

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting
